<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 50px;
            background-color: red;
        }

        #div2 {
            width: 15%;
            height: 250px;
            background-color: yellowgreen;
            float: left;
        }

        #div3 {
            width: 70%;
            height: 250px;
            background-color: aqua;
            float: left;
        }

        #div4 {
            width: 15%;
            height: 250px;
            background-color: antiquewhite;
            float: left;
        }

        #div5 {
            width: 100%;
            height: 100px;
            background-color: blue;
            clear: both;
        }

        #div6 {
            width: 100%;
            height: 100px;
            background-color: rgb(54, 180, 138);
        }

        #div7 {
            width: 100%;
            height: 100px;
            background-color:blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="div1">
        Div 1
    </div>
    <div id="div2">
        Div 2
    </div>
    <div id="div3">
        Div 3
    </div>
    <div id="div4">
        Div 4
    </div>
    <div id="div5">
        Div 5
    </div>
    <div id="div6">
        Div 6
    </div>
    <div id="div7">
        Div 7
    </div>
</body>

</html>